{% load static %}
<html>
<head>
<title>BMS System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t1"].value;
	var c=document.forms["f1"]["t2"].value;
	var e=document.forms["f1"]["t3"].value;
	var a=document.forms["f1"]["t4"].value;
	var b=document.forms["f1"]["t5"].value;
	var c1=document.forms["f1"]["t6"].value;
	var d=document.forms["f1"]["t7"].value;
	var e1=document.forms["f1"]["t8"].value;
	var f=document.forms["f1"]["t10"].value;
	if(x == null || x==""){
		window.alert("Product Ecode must be enter");
		document.f1.t1.focus();
		return false;
	}
	
	if(c == null || c==""){
		window.alert("Horse power must be enter");
		document.f1.t2.focus();
		return false;
	}
	if(e == null || e==""){
		window.alert("Number of stages must be enter");
		document.f1.t3.focus();
		return false;
	}
	
	if(a == null || a==""){
		window.alert("Pumpset model must be enter");
		document.f1.t4.focus();
		return false;
	}
	if(b == null || b==""){
		window.alert("Old model must be enter");
		document.f1.t5.focus();
		return false;
	}
	if(c1 == null || c1==""){
		window.alert("Outlet size MM must be enter");
		document.f1.t6.focus();
		return false;
	}
	if(d == null || d==""){
		window.alert("Starting method must be enter");
		document.f1.t7.focus();
		return false;
	}
	if(e1 == null || e1==""){
		window.alert("Recommended price must be enter");
		document.f1.t8.focus();
		return false;
	}
	if(isNaN(e1)){
		window.alert("Please valid price as numeric value");
		document.f1.t8.focus();
		return false;
	}	
	if(f == null || f==""){
		window.alert("Image must be upload");
		document.f1.t10.focus();
		return false;
	}
	return true;
}
	
	
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Bhavani Mill Stores</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'AddProduct' %}">Add Products</a></li>
	  <li><a href="{% url 'UpdateInventory' %}">Update Inventory</a></li>
      <li><a href="{% url 'ViewInventory' %}">View Inventory</a></li>
      <li><a href="{% url 'ViewOrders' %}">View Orders</a></li>
	  <li><a href="{% url 'ViewPurchase' %}">View Purchase</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>		
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'AddProductData' %}  enctype="multipart/form-data" OnSubmit="return validate()">
	{% csrf_token %}<br/>
   <h3><b>Add New Product Screen</b></h3>
   
	<font size="" color="black"><center>{{ data }}</center></font>
						
						<table align="center" width="80" >
			 <tr><td><b>Product&nbsp;Ecode</b></td><td><input type="text" name="t1" style="font-family: Comic Sans MS" size="15"/></td></tr>
         
		<tr><td><b>Horse&nbsp;Power&nbsp;Kilo&nbsp;Watt</b></td><td><input type="text" name="t2" style="font-family: Comic Sans MS" size="15"/></td></tr>
		
		<tr><td><b>Number&nbsp;of&nbsp;Stages</b></td><td>
		<input type="text" name="t3" style="font-family: Comic Sans MS" size="15"/>
		</td></tr>

		
		<tr><td><b>Pumpset&nbsp;Model</b></td><td><input type="text" name="t4" style="font-family: Comic Sans MS" size="20"/></td></tr>

		<tr><td><b>Old&nbsp;Model</b></td><td><input type="text" name="t5" style="font-family: Comic Sans MS" size="20"/></td></tr>

		<tr><td><b>Outlet&nbsp;Size&nbsp;MM</b></td><td><input type="text" name="t6" style="font-family: Comic Sans MS" size="15"/></td></tr>
		
		<tr><td><b>Method&nbsp;Of&nbsp;Starting</b></td><td><input type="text" name="t7" style="font-family: Comic Sans MS" size="20"/></td></tr>

		<tr><td><b>Recommended&nbsp;Price</b></td><td><input type="text" name="t8" style="font-family: Comic Sans MS" size="15"/></td></tr>

		<tr><td><b>Price&nbsp;Type</b></td><td><select name="t9">
		<option value="City Price">City Price</option>
		<option value="District Price">District Price</option>
		</select>
		</td></tr>

		<tr><td><b>Upload&nbsp;Image</b></td><td><input type="file" name="t10" style="font-family: Comic Sans MS" size="15"/></td></tr>
         
		<tr><td></td><td><input type="submit" value="Submit">
			</td>
			</table>
				</div>	
					
				</div>
				
	</body>
</html>