{% load static %}
<html>
<head>
<title>BMS System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t2"].value;
	
	
	
	if(x == null || x==""){
		window.alert("Quantity must be enter");
		document.f1.t2.focus();
		return false;
	}
	if(isNaN(x)){
		window.alert("Please enter quantity as numeric values");
		document.f1.t2.focus();
		return false;
	}
	
	return true;
}
		
	
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Bhavani Mill Stores</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	   <li><a href="{% url 'BookOrder' %}">Book Your Order</a></li>
      <li><a href="{% url 'index' %}">Logout</a></li>	
			
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'BookOrderAction' %} OnSubmit="return validate()">
	{% csrf_token %}<br/>
   <h3><b>Order Booking Screen</b></h3>
   
	<table align="center" width="80" >

						{{ data|safe }}
				