{% load static %}
<html>
<head>
<title>BMS System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t3"].value;
	var c=document.forms["f1"]["t4"].value;
	
	if(x == null || x==""){
		window.alert("Paying amount must be enter");
		document.f1.t3.focus();
		return false;
	}
	if(isNaN(e1)){
		window.alert("Paying amount must be numeric value");
		document.f1.t3.focus();
		return false;
	}	
	if(c == null || c==""){
		window.alert("Discount amount must be enter");
		document.f1.t4.focus();
		return false;
	}
	if(isNaN(e1)){
		window.alert("Discount amount must be numeric value");
		document.f1.t4.focus();
		return false;
	}	
	
	return true;
}
	
	
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Bhavani Mill Stores</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'AddProduct' %}">Add Products</a></li>
	  <li><a href="{% url 'UpdateInventory' %}">Update Inventory</a></li>
      <li><a href="{% url 'ViewInventory' %}">View Inventory</a></li>
      <li><a href="{% url 'ViewOrders' %}">View Orders</a></li>
	  <li><a href="{% url 'ViewPurchase' %}">View Purchase</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>		
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'CompleteOrderAction' %}  OnSubmit="return validate()">
	{% csrf_token %}<br/>
   <h3><b>Order Completing Screen</b></h3>
   
	
						
						<table align="center" width="80" >
			
		{{ data|safe }}

		<tr><td><b>Paying&nbsp;Amount</b></td><td>
		<input type="text" name="t3" value = "0" style="font-family: Comic Sans MS" size="15"/>
		</td></tr>

		
		<tr><td><b>Discount&nbsp;Amount</b></td><td><input type="text" name="t4" style="font-family: Comic Sans MS" size="20" value="0"/></td></tr>

		
		<tr><td><b>Payment&nbsp;Mode</b></td><td><select name="t5">
		<option value="Cash">Cash</option>
		<option value="Cheque">Cheque</option>
		</select>
		</td></tr>

		<tr><td><b>Cheque&nbsp;No</b></td><td><input type="text" name="t6" style="font-family: Comic Sans MS" size="15"/></td></tr>

		<tr><td><b>Bank&nbsp;Name</b></td><td><input type="text" name="t7" style="font-family: Comic Sans MS" size="25"/></td></tr>

		<tr><td><b>Status</b></td><td><select name="t8">
		<option value="Paid">Paid</option>
		<option value="Not Paid">Not Paid</option>
		<option value="Balance">Balance</option>
		</select>
		</td></tr>
         
		<tr><td></td><td><input type="submit" value="Submit">
			</td>
			</table>
				</div>	
					<br/><br/><br/><br/>
				</div>
				
	</body>
</html>