{% load static %}
<html>
<head>
<title>BMS System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Bhavani Mill Stores</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'index' %}">Home</a></li>
	  <li><a href="{% url 'Admin' %}">Admin Login</a></li>
      <li><a href="{% url 'Login' %}">Dealers/Users Login</a></li>
      <li><a href="{% url 'Register' %}">New Dealers/Users Register Here</a></li>
			
		</center></ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>
	<br/>
	<p align="justify"><font size="3" style="font-family: Comic Sans MS">
		In the proposed system, we mainly focus on activities like movement, calculating average orders, relocation and identifying the average rate of stock exchange to know the insights of Inventory Stock. It also includes all the details of the dealers or suppliers, Purchases and Products, Incoming Shipments, Orders and Exchanges, Item Registrations, Sales, Credit Balances etc. This could solve all the major drawbacks in the traditional paper-based system as we use database management tools to resolve most of the issues. Maintaining Records of every transaction would give us a explicit control over the business. Due to this practice, we could also know where to improve our sales and make the products better, reliable. It gives us a way to maintain the stock exchange increasing the focus on choosing the right product for the right customer.

</p>
</body>
</html>
