{% load static %}
<html>
<head>
<title>BMS System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t2"].value;
	var c=document.forms["f1"]["t3"].value;
	var e=document.forms["f1"]["t4"].value;
	
	if(x == null || x==""){
		window.alert("Purchaser or supplier name must be enter");
		document.f1.t2.focus();
		return false;
	}
	
	if(c == null || c==""){
		window.alert("Address must be enter");
		document.f1.t3.focus();
		return false;
	}
	if(e == null || e==""){
		window.alert("Quantity must be enter");
		document.f1.t4.focus();
		return false;
	}
	
	
	if(isNaN(e)){
		window.alert("Quantitymust be enter as numeric value");
		document.f1.t4.focus();
		return false;
	}	
	
	return true;
}
	
	
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Bhavani Mill Stores</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'AddProduct' %}">Add Products</a></li>
	  <li><a href="{% url 'UpdateInventory' %}">Update Inventory</a></li>
      <li><a href="{% url 'ViewInventory' %}">View Inventory</a></li>
      <li><a href="{% url 'ViewOrders' %}">View Orders</a></li>
	  <li><a href="{% url 'ViewPurchase' %}">View Purchase</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>		
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'UpdateInventoryAction' %}  OnSubmit="return validate()">
	{% csrf_token %}<br/>
   <h3><b>Update Inventory Screen</b></h3>
   
	<font size="" color="black"><center></center></font>
						
						<table align="center" width="80" >

						{{ data|safe }}

						